{
    "name": "\u6148\u5f8b\u5f8b\u5e2b\u4e8b\u52d9\u6240",
    "short_name": "\u6148\u5f8b",
    "description": "\u6148\u5f8b\u5f8b\u5e2b\u4e8b\u52d9\u6240\u63d0\u4f9b\u65b0\u5317\u571f\u57ce\u6c11\u4e8b\u3001\u5211\u4e8b\u3001\u5bb6\u4e8b\u3001\u4e0d\u52d5\u7522\u7b49\u6cd5\u5f8b\u670d\u52d9\u3002",
    "lang": "zh-TW",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#3b2d3d",
    "background_color": "#3b2d3d",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
